# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: relisStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Javaproject/relisStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target relisStructure


#############################################
# Order-only phony target for relisStructure

build cmake_object_order_depends_target_relisStructure: phony || CMakeFiles/relisStructure.dir

build CMakeFiles/relisStructure.dir/testHashTable.c.obj: C_COMPILER__relisStructure_unscanned_Debug D$:/Javaproject/relisStructure/testHashTable.c || cmake_object_order_depends_target_relisStructure
  DEP_FILE = CMakeFiles\relisStructure.dir\testHashTable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\relisStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\relisStructure.dir

build CMakeFiles/relisStructure.dir/libs/dataStructure/Hash/HashTable.c.obj: C_COMPILER__relisStructure_unscanned_Debug D$:/Javaproject/relisStructure/libs/dataStructure/Hash/HashTable.c || cmake_object_order_depends_target_relisStructure
  DEP_FILE = CMakeFiles\relisStructure.dir\libs\dataStructure\Hash\HashTable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\relisStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\relisStructure.dir\libs\dataStructure\Hash


# =============================================================================
# Link build statements for EXECUTABLE target relisStructure


#############################################
# Link the executable relisStructure.exe

build relisStructure.exe: C_EXECUTABLE_LINKER__relisStructure_Debug CMakeFiles/relisStructure.dir/testHashTable.c.obj CMakeFiles/relisStructure.dir/libs/dataStructure/Hash/HashTable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\relisStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = relisStructure.exe
  TARGET_IMPLIB = librelisStructure.dll.a
  TARGET_PDB = relisStructure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Javaproject\relisStructure\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Javaproject\relisStructure\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Javaproject\relisStructure -BD:\Javaproject\relisStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Javaproject/relisStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Javaproject\relisStructure\cmake-build-debug\libs && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Javaproject\relisStructure\cmake-build-debug\libs && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Javaproject\relisStructure -BD:\Javaproject\relisStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Javaproject/relisStructure/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dataStructure


#############################################
# Order-only phony target for dataStructure

build cmake_object_order_depends_target_dataStructure: phony || libs/dataStructure/CMakeFiles/dataStructure.dir

build libs/dataStructure/CMakeFiles/dataStructure.dir/Hash/HashTable.c.obj: C_COMPILER__dataStructure_unscanned_Debug D$:/Javaproject/relisStructure/libs/dataStructure/Hash/HashTable.c || cmake_object_order_depends_target_dataStructure
  DEP_FILE = libs\dataStructure\CMakeFiles\dataStructure.dir\Hash\HashTable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\dataStructure\CMakeFiles\dataStructure.dir
  OBJECT_FILE_DIR = libs\dataStructure\CMakeFiles\dataStructure.dir\Hash

build libs/dataStructure/CMakeFiles/dataStructure.dir/List/ArrayList.c.obj: C_COMPILER__dataStructure_unscanned_Debug D$:/Javaproject/relisStructure/libs/dataStructure/List/ArrayList.c || cmake_object_order_depends_target_dataStructure
  DEP_FILE = libs\dataStructure\CMakeFiles\dataStructure.dir\List\ArrayList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs\dataStructure\CMakeFiles\dataStructure.dir
  OBJECT_FILE_DIR = libs\dataStructure\CMakeFiles\dataStructure.dir\List


# =============================================================================
# Link build statements for STATIC_LIBRARY target dataStructure


#############################################
# Link the static library libs\dataStructure\libdataStructure.a

build libs/dataStructure/libdataStructure.a: C_STATIC_LIBRARY_LINKER__dataStructure_Debug libs/dataStructure/CMakeFiles/dataStructure.dir/Hash/HashTable.c.obj libs/dataStructure/CMakeFiles/dataStructure.dir/List/ArrayList.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\dataStructure\CMakeFiles\dataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\dataStructure\libdataStructure.a
  TARGET_PDB = dataStructure.a.dbg


#############################################
# Utility command for edit_cache

build libs/dataStructure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Javaproject\relisStructure\cmake-build-debug\libs\dataStructure && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/dataStructure/edit_cache: phony libs/dataStructure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/dataStructure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Javaproject\relisStructure\cmake-build-debug\libs\dataStructure && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Javaproject\relisStructure -BD:\Javaproject\relisStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/dataStructure/rebuild_cache: phony libs/dataStructure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dataStructure: phony libs/dataStructure/libdataStructure.a

build libdataStructure.a: phony libs/dataStructure/libdataStructure.a

build relisStructure: phony relisStructure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Javaproject/relisStructure/cmake-build-debug

build all: phony relisStructure.exe libs/all

# =============================================================================

#############################################
# Folder: D:/Javaproject/relisStructure/cmake-build-debug/libs

build libs/all: phony libs/dataStructure/all

# =============================================================================

#############################################
# Folder: D:/Javaproject/relisStructure/cmake-build-debug/libs/dataStructure

build libs/dataStructure/all: phony libs/dataStructure/libdataStructure.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Javaproject/relisStructure/CMakeLists.txt D$:/Javaproject/relisStructure/libs/CMakeLists.txt D$:/Javaproject/relisStructure/libs/dataStructure/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Javaproject/relisStructure/CMakeLists.txt D$:/Javaproject/relisStructure/libs/CMakeLists.txt D$:/Javaproject/relisStructure/libs/dataStructure/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
